main.datasource.url = jdbc:postgresql://localhost:5432/planner
main.datasource.username = postgres
main.datasource.password =1234

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/planner/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn